Spatial locality is when the processor requests a range of locations from RAM
(instead of a single one) and places them in the Cache. This benefits
performance because reading from RAM takes more time than reading from Cache
-- this process is essentially reducing the number of times the computer has
to do the former.

Creating a 10,000 item Array versus appending 10,000 items to a Linked List:
                    user     system      total        real
Array:           0.000000   0.000000   0.000000 (  0.000006)
Linked List:     0.000000   0.000000   0.000000 (  0.001423)


Accessing the 5000th element of the Array versus accessing the 5000th Node in the Linked List:
                    user     system      total        real
Array:           0.000000   0.000000   0.000000 (  0.000005)
Linked List:     0.000000   0.000000   0.000000 (  0.000192)


The time it takes to remove the 5000th element from the Array versus removing the 5000th Node in the Linked List:
                    user     system      total        real
Array:           0.000000   0.000000   0.000000 (  0.000007)
Linked List:     0.000000   0.000000   0.000000 (  0.000218)
